# Database settings
postgre_username: root
postgre_password: test
postgre_database: traces

# Ability to change nginx max client upload size
# see http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
nginx_client_max_body_size: 128M
